<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="scripts/jquery.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="scripts/popup.min.js" charset="utf-8"></script>
    </head>
    <body>
        <div style="width: 440px;">
            <table style="text-align: center; font-size: 13px;">
                <tr>
                    <td><input type=checkbox id="quest_check" name="quest_check_nm" accesskey=m />
                        <label for="quest_check"><u>M</u>ontrer Solutions des Quetes</label><br/></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>
